
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Lambda 2D</title>
<style>
body,html { margin:0; padding:0; background:#000; overflow:hidden; }
#game { touch-action:none; }
.btn { position:absolute; width:70px; height:70px; background:rgba(255,140,0,0.5); border-radius:50%; }
#left { bottom:20px; left:20px; }
#right { bottom:20px; left:110px; }
#jump { bottom:20px; right:110px; }
#shoot { bottom:100px; right:20px; }
</style>
</head>
<body>
<div id="game"></div>
<div id="left" class="btn"></div>
<div id="right" class="btn"></div>
<div id="jump" class="btn"></div>
<div id="shoot" class="btn"></div>
<script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
<script>
var cursors = { left:false, right:false, up:false, shoot:false };

['left','right','jump','shoot'].forEach(id=>{
  const el=document.getElementById(id);
  el.addEventListener('touchstart',e=>{ e.preventDefault(); set(id,true); });
  el.addEventListener('touchend',e=>{ e.preventDefault(); set(id,false); });
});
function set(id,val){
  if(id==='left') cursors.left=val;
  if(id==='right') cursors.right=val;
  if(id==='jump') cursors.up=val;
  if(id==='shoot') cursors.shoot=val;
}

var config={
  type:Phaser.AUTO,
  parent:'game',
  width:800,
  height:450,
  backgroundColor:'#000000',
  physics:{ default:'arcade', arcade:{ gravity:{y:800} } },
  scene:{ preload:preload, create:create, update:update }
};

var player, bullets, lastShoot=0, score=0, scoreText;

new Phaser.Game(config);

function preload(){}

function create(){
  player=this.physics.add.sprite(100,300,null).setDisplaySize(40,60).setTint(0xffaa00);
  player.body.setCollideWorldBounds(true);

  bullets=this.physics.add.group();
  scoreText=this.add.text(10,10,'λ: 0',{fontSize:'20px',fill:'#ffa500'});
}

function update(time){
  player.setVelocityX(0);
  if(cursors.left) player.setVelocityX(-200);
  if(cursors.right) player.setVelocityX(200);
  if(cursors.up && player.body.onFloor()) player.setVelocityY(-450);

  if(cursors.shoot && time-lastShoot>300){
    let b=bullets.create(player.x+20,player.y, null);
    b.setDisplaySize(10,4).setTint(0xffaa00);
    b.body.velocity.x=400;
    lastShoot=time;
  }
}
</script>
</body>
</html>
